src/assets/db.json (before)
{
  "lists": [
    {
      "id": 1,
      "name": "Продажи",
      "colorId": 5
    },
    {
      "id": 2,
      "name": "Фронтенд",
      "colorId": 4
    },
    {
      "id": 3,
      "name": "Фильмы и сериалы",
      "colorId": 3
    },
    {
      "id": 4,
      "name": "Книги",
      "colorId": 2
    },
    {
      "id": 5,
      "name": "Личное",
      "colorId": 1
    }
  ],
  "tasks": [
    {
      "id": 1,
      "listId": 2,
      "text": "Изучить JavaScript",
      "completed": false
    },
    {
      "id": 2,
      "listId": 2,
      "text": "Изучить паттерны проектирования",
      "completed": false
    },
    {
      "id": 3,
      "listId": 2,
      "text": "ReactJS Hooks (useState, useReducer, useEffect и т.д.)",
      "completed": true
    },
    {
      "id": 4,
      "listId": 2,
      "text": "Redux (redux-observable, redux-saga)",
      "completed": false
    }
  ],
  "colors": [
    {
      "id": 1,
      "hex": "#C9D1D3",
      "name": "grey"
    },
    {
      "id": 2,
      "hex": "#42B883",
      "name": "green"
    },
    {
      "id": 3,
      "hex": "#64C4ED",
      "name": "blue"
    },
    {
      "id": 4,
      "hex": "#FFBBCC",
      "name": "pink"
    },
    {
      "id": 5,
      "hex": "#B6E6BD",
      "name": "lime"
    },
    {
      "id": 6,
      "hex": "#C355F5",
      "name": "purple"
    },
    {
      "id": 7,
      "hex": "#110133",
      "name": "black"
    },
    {
      "id": 8,
      "hex": "#FF6464",
      "name": "red"
    }
  ]
}

src/assets/db.json (after)
{
  "lists": [
    {
      "id": 1,
      "name": "Продажи",
      "colorId": 5
    },
    {
      "id": 2,
      "name": "Фронтенд",
      "colorId": 4
    },
    {
      "id": 3,
      "name": "Фильмы и сериалы",
      "colorId": 3
    },
    {
      "id": 4,
      "name": "Книги",
      "colorId": 2
    },
    {
      "id": 5,
      "name": "Личное",
      "colorId": 1
    }
  ],
  "tasks": [
    {
      "id": 1,
      "listId": 2,
      "text": "Изучить JavaScript",
      "completed": false
    },
    {
      "id": 2,
      "listId": 2,
      "text": "Изучить паттерны проектирования",
      "completed": false
    },
    {
      "id": 3,
      "listId": 2,
      "text": "ReactJS Hooks (useState, useReducer, useEffect и т.д.)",
      "completed": true
    },
    {
      "id": 4,
      "listId": 2,
      "text": "Redux (redux-observable, redux-saga)",
      "completed": false
    },
    {
      "listId": 2,
      "text": "222",
      "completed": false,
      "id": 5
    }
  ],
  "colors": [
    {
      "id": 1,
      "hex": "#C9D1D3",
      "name": "grey"
    },
    {
      "id": 2,
      "hex": "#42B883",
      "name": "green"
    },
    {
      "id": 3,
      "hex": "#64C4ED",
      "name": "blue"
    },
    {
      "id": 4,
      "hex": "#FFBBCC",
      "name": "pink"
    },
    {
      "id": 5,
      "hex": "#B6E6BD",
      "name": "lime"
    },
    {
      "id": 6,
      "hex": "#C355F5",
      "name": "purple"
    },
    {
      "id": 7,
      "hex": "#110133",
      "name": "black"
    },
    {
      "id": 8,
      "hex": "#FF6464",
      "name": "red"
    }
  ]
}

src/assets/db.json (diff)
@@ -50,6 +50,12 @@
       "listId": 2,
       "text": "Redux (redux-observable, redux-saga)",
       "completed": false
+    },
+    {
+      "listId": 2,
+      "text": "222",
+      "completed": false,
+      "id": 5
     }
   ],
   "colors": [
